# https://python.langchain.com/docs/integrations/llms/azure_openai
OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="2023-05-15"
OPENAI_API_BASE="https://open-ai-eastus.openai.azure.com/"
OPENAI_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# https://serpapi.com/dashboard
SERPAPI_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# https://nla.zapier.com/start/
ZAPIER_NLA_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# https://app.pinecone.io/
PINECONE_API_KEY="xxx"